szHost=`uci get ddns.myddns.service_name -q`
szUserID=`uci get ddns.myddns.username -q`
szUserPWD=`uci get ddns.myddns.password -q`
nicName=`uci get ddns.myddns.ip_interface -q`
szLog=/tmp/phddns.log
enable=`uci get ddns.myddns.enabled -q`
